[supervisord]
nodaemon=true
logfile=/home/container/.supervisor/logs/supervisord.log
pidfile=/home/container/.supervisor/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /home/container/.nginx/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/container/.supervisor/logs/nginx.out.log
stderr_logfile=/home/container/.supervisor/logs/nginx.err.log
