[supervisord]
nodaemon=true
user=container
logfile=/home/container/.supervisor/supervisord.log
pidfile=/home/container/.supervisor/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/container/.supervisor/nginx.log
stderr_logfile=/home/container/.supervisor/nginx_error.log

[program:nodeapp]
directory=/home/container
command=pm2 start app.js --no-daemon
autostart=true
autorestart=true
stdout_logfile=/home/container/.supervisor/node.log
stderr_logfile=/home/container/.supervisor/node_error.log
