worker_processes auto;
pid /tmp/run.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 10048;
    default_type  application/octet-stream;

    proxy_temp_path /tmp;
    client_body_temp_path /tmp;
    fastcgi_temp_path /tmp;
    uwsgi_temp_path /tmp;
    scgi_temp_path /tmp;
    
    access_log  /tmp/access.log;
    error_log   /tmp/error.log;

    server {
        listen 80;
        server_name localhost;

        root /home/container/webroot;
        index index.html index.js;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

    }
}
