worker_processes auto;
pid /home/container/.nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 10048;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /home/container/.nginx/logs/access.log;
    error_log   /home/container/.nginx/logs/error.log;

    server {
        listen 80;
        server_name localhost;

        root /home/container;
        index index.html index.js;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

    }
}
