# definisi fungsi sebagai string (jangan tulis ke disk)
CLOUD_FUNC='
cloudflared() {
  local REAL_CF
  REAL_CF=$(command -v cloudflared 2>/dev/null || true)
  if [[ -z "$REAL_CF" || ! -x "$REAL_CF" ]]; then
    for p in /usr/local/bin/cloudflared /usr/bin/cloudflared /bin/cloudflared; do
      if [[ -x "$p" ]]; then REAL_CF="$p"; break; fi
    done
    if [[ -z "$REAL_CF" ]]; then REAL_CF=$(command -v cloudflared 2>/dev/null || true); fi
  fi
  if [[ -z "$REAL_CF" || ! -x "$REAL_CF" ]]; then
    echo "Error: cloudflared binary not found." >&2; return 127
  fi
  if [[ "$1" == "tunnel" && "$2" == "create" ]]; then
    if [[ -n "$3" ]]; then
      "$REAL_CF" "$@"; return $?
    fi
    if [[ -n "${HOSTNAME}" ]]; then
      shift 2
      "$REAL_CF" tunnel create "${HOSTNAME}" "$@"; return $?
    else
      echo "Error: tunnel name not provided and \$HOSTNAME is empty." >&2; return 2
    fi
  fi
  "$REAL_CF" "$@"
}
'

#!/bin/bash
# === Optional: tambahkan nama user sementara jika bisa menulis ke /etc/passwd ===
if [ -w /etc/passwd ] && ! getent passwd "$(id -u)" >/dev/null; then
    echo "server:x:$(id -u):$(id -g):Server User:/home/container:/bin/bash" >> /etc/passwd
fi

export PS1="root@${HOST_NAME}:\w\$ "

# === Pastikan kita di home directory ===

cd /home/container || cd ~

exec bash -c "eval \"${CLOUD_FUNC}\"; 
exec bash --noprofile --norc"


