[supervisord]
nodaemon=true
logfile=/home/container/.nginx/logs/supervisord.log
pidfile=/home/container/.nginx/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /home/container/.nginx/nginx.conf -g "daemon off;"
autostart=true
autorestart=false
stdout_logfile=/home/container/.nginx/logs/nginx.out.log
stderr_logfile=/home/container/.nginx/logs/nginx.err.log
