server {
    listen 80;
    server_name "";
    root /home/container;
    index index.html;

    # Semua request ke /api diarahkan ke Node.js
    location {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Log Nginx (berguna untuk debug)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
