worker_processes auto;
pid /home/container/.nginx/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 10048;

    server {
        listen 80;
        server_name localhost;

        access_log /dev/null;
        
        root /home/container;
        index index.html;

        client_max_body_size 100m;
        client_body_timeout 120s;
        sendfile off;
        
        location {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
